<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="UTF-8">-->
<!--  <title>ruslonbek</title>-->
<!--</head>-->
<!--<body>-->
<!--<h1>-->
<!--  xush kelibsiz-->
<!--</h1>-->
<!--<h2>-->
<!--  it center-->
<!--</h2>-->
<!--<h3>-->
<!--  o'quv markazi-->
<!--</h3>-->
<!--<h6>-->
<!--  tugash-->
<!--</h6>-->
<!--</body>-->
<!--<footer>-->

<!--</footer>-->
<!--</html>--
<!--<html>-->
<!--<head>-->

<!--</head>-->
<!--<body style="background-color:red">-->
<!--<h1 style="color:blue">Ma'lumotnoma</h1>-->
<!--<p style="color:green"> Oddiy matn</p>-->
<!--<i>Kursiv  matn</i>-->
<!--<b>Bolt formatli matn</b>-->
<!--<u>Matn tagiga chizish</u>-->


<!--</body>-->
<!--</html>-->
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--  <title>ruslon</title>-->
<!--</head>-->
<!--&lt;!&ndash;table jadval yaratadi&ndash;&gt;-->
<!--&lt;!&ndash; <tr> Table row jadval QATARI&ndash;&gt;-->
<!--&lt;!&ndash;<th> Table head+jadval sarlavhasi&ndash;&gt;-->
<!--&lt;!&ndash;<td> Table data jadval oddiy katagi&ndash;&gt;-->
<!--<body>-->
<!--<table border="2">-->
<!--  <tr>-->
<!--    <th>Ism</th>-->
<!--    <th>Famiyla</th>-->
<!--  </tr>-->

<!--</table>-->
<!--</body>-->
<br>
<!DOCTYPE html>
<html>
<head>

  <title> Link</title>
<Link rel="stylesheet"href="style.css">
</head>
<body>
<table>
< ! --Inline teg ichida css ishlatush -->
  < !--Internal html fayl ichida css ishlatish-->
  <! --External boshqa css fayldan style ishlatish-->
  <tr>
<th>Ism</th>
    <th> familya</th>
  </tr>
  <ter>
    <td>Ruslon</td>
    <td> Ro'zimov</td>
  </ter>
</table>
</body>

</html>
